~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Rock Paper Scissors
Wanying Li (PM)
Sebastian Ching
Selena Ho
Harry Zhu
pd 8
---------------------
P01 

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


SelenaH, SebastianC, WanyingL -- 2022-12-4 18:35
--------------------------------------------------------------
worked on design doc
==============================================================

HarryZ, SelenaH, SebastianC, WanyingL -- 2022-12-5 14:05
--------------------------------------------------------------
continued to work on design doc, made an api card, tested apis
==============================================================

SelenaH, WanyingL -- 2022-12-5 18:44
--------------------------------------------------------------
finialized design doc, tested apis, completed readme
==============================================================

HarryZ, SelenaH, SebastianC, WanyingL -- 2022-12-6 14:05
--------------------------------------------------------------
peer-edited design docs
==============================================================

HarryZ, SelenaH, SebastianC, WanyingL -- 2022-12-5 21:03
--------------------------------------------------------------
summary of feedback:
- need clearer site map
- need proposal/abstract of our project

delineation and nature of DD revisions:
- added previews of our Home page, Random Recipe page, and specific recipe page
- added more detail to site map
- tested the api we are going to use but haven't been tested yet
==============================================================

SelenaH -- 2022-12-7 17:07
--------------------------------------------------------------
Added more routes to __init__.py
Need database methods for checking if user exists and if username and password match before adding the POST requests parts of register and log in
Submit button on login page just leads to home page as a placeholder until database methods are in place
==============================================================  

WanyingL -- 2022-12-7 19:02
--------------------------------------------------------------
got image and title from api displayed on Home page
- worked on home.html and __init__.py
==============================================================

SelenaH -- 2022-12-7 19:57
--------------------------------------------------------------
added testing.py which is just the file to figure out how to get certain information from the the APIs
in testing.py, figured out how to get a random recipe from the spoonacular API as well as the recipe title and the image of that random recipe
==============================================================

SelenaH, WanyingL -- 2022-12-8 14:05
--------------------------------------------------------------
updated __init__ to have random recipes for the home page
started working on getting random recipes for the random recipe page as well as the specific recipes on the specific recipe page
included the api keys and ids into the keys directory
==============================================================

SebastianC -- 2022-12-8 14:05
--------------------------------------------------------------
navbar in home page
==============================================================

HarryZ -- 2022-12-8 14:05
--------------------------------------------------------------
login methods for the database
==============================================================

SelenaH -- 2022-12-8 18:10
--------------------------------------------------------------
fixed bugs in the database methods
added sessions
login page functional now
logout button works 
==============================================================

WanyingL -- 2022-12-8 21:33
--------------------------------------------------------------
worked on api use on specific recipe
hyperlinked pages on nav bar
worked on translate page and related api
hard-coded cusine table and created method to get corssponding language
==============================================================

SelenaH -- 2022-12-9 20:42
--------------------------------------------------------------
fixed bugs in database methods (fixed how spoonacular_cuisines table inserts every time __init__ runs and how users table didn't have user_id)
updated create_acc to have user_id
created allergies table
==============================================================

WanyingL -- 2022-12-9 21:33
--------------------------------------------------------------
worked on randRecipe Page (flask) with Selena
added buttons to generate a new recipe and to translate in randRecipe.html
made sure all links from api are valid
issues:*******
dynamic url
- I was able to get all the information from the orgainal recipe. 
Since agrements like recipe URL was cut off even with coverter path,
I couldn't feed these argument to flask to render a page.
==============================================================

SelenaH -- 2022-12-10 11:56
--------------------------------------------------------------
fixed the problem Wanying and I were having yesterday with the recipe urls and the image urls getting passed to the translate page
translated random recipe now displays the recipe image properly and links to the recipe properly
did this by using request.path to get the path as a string and did string indexing and slicing to get the urls
==============================================================

HarryZ -- 2022-12-10 3:32
--------------------------------------------------------------
I created a method that will take in the parameters, id and allergy, and inserts the values of whether a user is 
allergic to something into the table. The allergy variable will be a tuple that stores int values. 0 will act as false and 1 will act as true.
==============================================================

WanyingL -- 2022-12-9 21:33
--------------------------------------------------------------
finished getting translation of recipe title from google translate api
- set default translation to Japanese if no cuisine type
made translate button only shown when the button has not been clicked
==============================================================

HarryZ -- 2022-12-11 14:26
--------------------------------------------------------------
I added a method for getting all the allergy info from a particular user.
==============================================================

HarryZ -- 2022-12-12 14:04
--------------------------------------------------------------
I fixed the user_exists method inside the database
==============================================================

SelenaH, WanyingL -- 2022-12-12 14:05
--------------------------------------------------------------
started working on register page: registering an account worked
- need to incorporate storing allergies in the db  
==============================================================

WanyingL -- 2022-12-8 14:05
--------------------------------------------------------------
got random cocktail page(api, flack, html) to work

to-do list:
- profile page
- (flask) check if user is loggin before rendering the page
- check allergy table methods
- need another cuisine to language table for edamam api 
- specificRecipe page also need to get ingredient input from user 
==============================================================