~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Rock Paper Scissors
Wanying Li (PM)
Sebastian Ching
Selena Ho
Harry Zhu
pd 8
---------------------
P01 

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


SelenaH, SebastianC, WanyingL -- 2022-12-4 18:35
--------------------------------------------------------------
worked on design doc
==============================================================

HarryZ, SelenaH, SebastianC, WanyingL -- 2022-12-5 14:05
--------------------------------------------------------------
continued to work on design doc, made an api card, tested apis
==============================================================

SelenaH, WanyingL -- 2022-12-5 18:44
--------------------------------------------------------------
finialized design doc, tested apis, completed readme
==============================================================

HarryZ, SelenaH, SebastianC, WanyingL -- 2022-12-6 14:05
--------------------------------------------------------------
peer-edited design docs
==============================================================

HarryZ, SelenaH, SebastianC, WanyingL -- 2022-12-5 21:03
--------------------------------------------------------------
summary of feedback:
- need clearer site map
- need proposal/abstract of our project

delineation and nature of DD revisions:
- added previews of our Home page, Random Recipe page, and specific recipe page
- added more detail to site map
- tested the api we are going to use but haven't been tested yet
==============================================================

SelenaH -- 2022-12-7 17:07
--------------------------------------------------------------
Added more routes to __init__.py
Need database methods for checking if user exists and if username and password match before adding the POST requests parts of register and log in
Submit button on login page just leads to home page as a placeholder until database methods are in place
==============================================================  

WanyingL -- 2022-12-7 19:02
--------------------------------------------------------------
got image and title from api displayed on Home page
- worked on home.html and __init__.py
==============================================================

SelenaH -- 2022-12-7 19:57
--------------------------------------------------------------
added testing.py which is just the file to figure out how to get certain information from the the APIs
in testing.py, figured out how to get a random recipe from the spoonacular API as well as the recipe title and the image of that random recipe
==============================================================

SelenaH, WanyingL -- 2022-12-8 14:05
--------------------------------------------------------------
updated __init__ to have random recipes for the home page
started working on getting random recipes for the random recipe page as well as the specific recipes on the specific recipe page
included the api keys and ids into the keys directory
==============================================================

SebastianC -- 2022-12-8 14:05
--------------------------------------------------------------
navbar in home page
==============================================================

HarryZ -- 2022-12-8 14:05
--------------------------------------------------------------
login methods for the database
==============================================================

SelenaH -- 2022-12-8 18:10
--------------------------------------------------------------
fixed bugs in the database methods
added sessions
login page functional now
logout button works 
==============================================================